_fe_analyzer_shared
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-47.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-47.0.0/lib/
analyzer
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/analyzer-4.7.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/analyzer-4.7.0/lib/
animations
3.2
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/animations-2.0.11/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/animations-2.0.11/lib/
archive
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/archive-3.4.10/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/archive-3.4.10/lib/
args
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/args-2.4.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/args-2.4.2/lib/
async
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
bloc
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/bloc-8.1.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/bloc-8.1.4/lib/
boolean_selector
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
build
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build-2.4.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build-2.4.1/lib/
build_config
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_config-1.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_config-1.1.1/lib/
build_daemon
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_daemon-4.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_daemon-4.0.1/lib/
build_resolvers
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_resolvers-2.0.10/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_resolvers-2.0.10/lib/
build_runner
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_runner-2.4.9/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_runner-2.4.9/lib/
build_runner_core
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_runner_core-7.2.10/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/build_runner_core-7.2.10/lib/
built_collection
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/built_collection-5.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/built_collection-5.1.1/lib/
built_value
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/built_value-8.9.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/built_value-8.9.2/lib/
change_app_package_name
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/change_app_package_name-1.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/change_app_package_name-1.1.0/lib/
characters
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
chart_sparkline
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/chart_sparkline-1.0.15+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/chart_sparkline-1.0.15+1/lib/
checked_yaml
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3/lib/
cli_util
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/cli_util-0.3.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/cli_util-0.3.5/lib/
clock
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
code_builder
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/code_builder-4.10.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/code_builder-4.10.0/lib/
collection
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/collection-1.18.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/
convert
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
cross_file
3.3
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/cross_file-0.3.4+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/cross_file-0.3.4+1/lib/
crypto
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
csv
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/csv-5.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/csv-5.1.1/lib/
dart_style
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/dart_style-2.2.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/dart_style-2.2.4/lib/
date_picker_timeline
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/date_picker_timeline-1.2.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/date_picker_timeline-1.2.5/lib/
dbus
2.15
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/dbus-0.7.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/dbus-0.7.3/lib/
decimal
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/decimal-2.3.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/decimal-2.3.3/lib/
device_info_plus
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus-4.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus-4.0.0/lib/
device_info_plus_linux
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_linux-2.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_linux-2.1.1/lib/
device_info_plus_macos
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_macos-2.2.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_macos-2.2.3/lib/
device_info_plus_platform_interface
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-2.6.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-2.6.1/lib/
device_info_plus_web
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_web-2.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_web-2.1.0/lib/
device_info_plus_windows
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_windows-2.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/device_info_plus_windows-2.1.1/lib/
dynamic_color
2.16
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/dynamic_color-1.7.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/dynamic_color-1.7.0/lib/
equatable
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/equatable-2.0.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/
fake_async
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/ffi-1.2.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/ffi-1.2.1/lib/
file
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file-6.1.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file-6.1.4/lib/
file_picker
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_picker-4.6.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_picker-4.6.1/lib/
file_selector_linux
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.2+1/lib/
file_selector_macos
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.3+3/lib/
file_selector_platform_interface
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2/lib/
file_selector_windows
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+1/lib/
fixnum
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/fixnum-1.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/fixnum-1.1.0/lib/
flutter_app_name
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_app_name-0.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_app_name-0.1.1/lib/
flutter_bloc
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.5/lib/
flutter_charts
2.15
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_charts-0.5.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_charts-0.5.2/lib/
flutter_launcher_icons
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.10.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.10.0/lib/
flutter_lints
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/lib/
flutter_local_notifications
2.15
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_local_notifications-11.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_local_notifications-11.0.1/lib/
flutter_local_notifications_linux
2.15
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-1.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-1.0.0/lib/
flutter_local_notifications_platform_interface
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-6.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-6.0.0/lib/
flutter_localization
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_localization-0.1.14/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_localization-0.1.14/lib/
flutter_native_splash
2.15
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_native_splash-2.2.0+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_native_splash-2.2.0+1/lib/
flutter_native_timezone
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_native_timezone-2.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_native_timezone-2.0.0/lib/
flutter_plugin_android_lifecycle
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.17/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.17/lib/
flutter_svg
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_svg-1.0.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/flutter_svg-1.0.3/lib/
frontend_server_client
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0/lib/
get_it
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/get_it-7.6.8/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/get_it-7.6.8/lib/
glassmorphism
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/glassmorphism-3.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/glassmorphism-3.0.0/lib/
glob
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/glob-2.1.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/glob-2.1.2/lib/
go_router
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/go_router-5.2.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/go_router-5.2.4/lib/
google_fonts
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/lib/
graphs
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/graphs-2.3.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/graphs-2.3.1/lib/
hive
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/hive-2.2.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/hive-2.2.3/lib/
hive_flutter
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0/lib/
hive_generator
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/hive_generator-1.1.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/hive_generator-1.1.3/lib/
http
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/http-0.13.6/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/http-0.13.6/lib/
http_multi_server
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1/lib/
http_parser
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
image
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image-3.1.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image-3.1.3/lib/
image_picker
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker-0.8.9/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker-0.8.9/lib/
image_picker_android
3.1
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_android-0.8.9+5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_android-0.8.9+5/lib/
image_picker_for_web
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_for_web-2.2.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_for_web-2.2.0/lib/
image_picker_ios
3.2
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.9+2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.9+2/lib/
image_picker_linux
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/lib/
image_picker_macos
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/lib/
image_picker_platform_interface
3.3
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.9.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.9.4/lib/
image_picker_windows
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/lib/
intl
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/intl-0.18.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/intl-0.18.1/lib/
io
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/io-1.0.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/io-1.0.4/lib/
js
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
json_annotation
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/
leak_tracker
3.1
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/leak_tracker-10.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/leak_tracker-10.0.0/lib/
leak_tracker_flutter_testing
3.1
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-2.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-2.0.1/lib/
leak_tracker_testing
3.1
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/leak_tracker_testing-2.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/leak_tracker_testing-2.0.1/lib/
lint
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/lint-1.10.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/lint-1.10.0/lib/
lints
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/lints-2.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/lints-2.1.1/lib/
logger
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/logger-2.2.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/logger-2.2.0/lib/
logging
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/logging-1.2.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/logging-1.2.0/lib/
matcher
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/matcher-0.12.16+1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/matcher-0.12.16+1/lib/
material_color_utilities
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0/lib/
material_design_icons_flutter
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/material_design_icons_flutter-5.0.6996/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/material_design_icons_flutter-5.0.6996/lib/
meta
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/meta-1.11.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/meta-1.11.0/lib/
mime
3.2
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/mime-1.0.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/mime-1.0.5/lib/
nested
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
package_config
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_config-2.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_config-2.1.0/lib/
package_info_plus
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus-1.4.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus-1.4.2/lib/
package_info_plus_linux
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_linux-1.0.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_linux-1.0.5/lib/
package_info_plus_macos
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_macos-1.3.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_macos-1.3.0/lib/
package_info_plus_platform_interface
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-1.0.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-1.0.2/lib/
package_info_plus_web
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_web-1.0.6/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_web-1.0.6/lib/
package_info_plus_windows
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_windows-1.0.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/package_info_plus_windows-1.0.5/lib/
path
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path-1.9.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path-1.9.0/lib/
path_drawing
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_drawing-1.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_drawing-1.0.1/lib/
path_parsing
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/lib/
path_provider
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider-2.0.15/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider-2.0.15/lib/
path_provider_android
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2/lib/
path_provider_foundation
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2/lib/
path_provider_linux
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/lib/
path_provider_platform_interface
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2/lib/
path_provider_windows
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_windows-2.0.7/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/path_provider_windows-2.0.7/lib/
permission_handler
2.15
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler-10.4.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler-10.4.5/lib/
permission_handler_android
2.15
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler_android-10.3.6/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler_android-10.3.6/lib/
permission_handler_apple
2.15
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler_apple-9.1.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler_apple-9.1.4/lib/
permission_handler_platform_interface
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.12.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.12.0/lib/
permission_handler_windows
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.3/lib/
petitparser
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/petitparser-5.4.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/petitparser-5.4.0/lib/
platform
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/platform-3.1.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/platform-3.1.4/lib/
plugin_platform_interface
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/lib/
pointycastle
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/pointycastle-3.8.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/pointycastle-3.8.0/lib/
pool
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/pool-1.5.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/pool-1.5.1/lib/
process
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/process-4.2.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/process-4.2.4/lib/
provider
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/provider-6.1.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/provider-6.1.2/lib/
pub_semver
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/pub_semver-2.1.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/pub_semver-2.1.4/lib/
pubspec_parse
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3/lib/
rational
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/rational-2.2.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/rational-2.2.2/lib/
responsive_builder
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/responsive_builder-0.4.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/responsive_builder-0.4.3/lib/
share_plus
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus-4.5.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus-4.5.3/lib/
share_plus_linux
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_linux-3.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_linux-3.0.1/lib/
share_plus_macos
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_macos-3.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_macos-3.0.1/lib/
share_plus_platform_interface
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.4.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.4.0/lib/
share_plus_web
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_web-3.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_web-3.1.0/lib/
share_plus_windows
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_windows-3.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/share_plus_windows-3.0.1/lib/
shared_preferences
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences-2.2.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences-2.2.2/lib/
shared_preferences_android
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1/lib/
shared_preferences_foundation
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5/lib/
shared_preferences_linux
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2/lib/
shared_preferences_platform_interface
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2/lib/
shared_preferences_web
3.3
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_web-2.3.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_web-2.3.0/lib/
shared_preferences_windows
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2/lib/
shelf
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shelf-1.4.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shelf-1.4.1/lib/
shelf_web_socket
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.4/lib/
source_gen
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/source_gen-1.2.6/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/source_gen-1.2.6/lib/
source_helper
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/source_helper-1.3.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/source_helper-1.3.3/lib/
source_span
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
sprintf
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/sprintf-7.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/sprintf-7.0.0/lib/
stack_trace
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/lib/
stream_channel
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/lib/
stream_transform
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/stream_transform-2.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/stream_transform-2.1.0/lib/
string_scanner
2.18
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
term_glyph
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/test_api-0.6.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/test_api-0.6.1/lib/
timezone
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/timezone-0.9.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/timezone-0.9.2/lib/
timing
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/timing-1.0.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/timing-1.0.1/lib/
tuple
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/tuple-2.0.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/tuple-2.0.2/lib/
typed_data
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
universal_io
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/universal_io-2.2.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/
url_launcher
3.2
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher-6.2.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher-6.2.5/lib/
url_launcher_android
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.0/lib/
url_launcher_ios
3.2
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_ios-6.2.5/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_ios-6.2.5/lib/
url_launcher_linux
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1/lib/
url_launcher_macos
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_macos-3.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_macos-3.1.0/lib/
url_launcher_platform_interface
3.1
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2/lib/
url_launcher_web
3.3
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_web-2.3.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_web-2.3.0/lib/
url_launcher_windows
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1/lib/
url_strategy
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_strategy-0.2.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/url_strategy-0.2.0/lib/
uuid
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/uuid-4.3.3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/uuid-4.3.3/lib/
vector_math
2.14
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
vm_service
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/vm_service-13.0.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/vm_service-13.0.0/lib/
watcher
3.0
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/watcher-1.1.0/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/watcher-1.1.0/lib/
web
3.3
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/web-0.5.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/web-0.5.1/lib/
web_socket_channel
3.3
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.4/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.4/lib/
win32
2.17
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/win32-2.6.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/win32-2.6.1/lib/
xdg_directories
2.12
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/xdg_directories-0.2.0+3/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/xdg_directories-0.2.0+3/lib/
xml
2.16
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/xml-5.4.1/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/xml-5.4.1/lib/
yaml
2.19
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/yaml-3.1.2/
file:///Users/geovanedasilva/.pub-cache/hosted/pub.dev/yaml-3.1.2/lib/
flutter_paisa
2.17
file:///Users/geovanedasilva/Desktop/Source%20File/timesecurity/
file:///Users/geovanedasilva/Desktop/Source%20File/timesecurity/lib/
sky_engine
3.2
file:///Users/geovanedasilva/development/flutter/bin/cache/pkg/sky_engine/
file:///Users/geovanedasilva/development/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.2
file:///Users/geovanedasilva/development/flutter/packages/flutter/
file:///Users/geovanedasilva/development/flutter/packages/flutter/lib/
flutter_localizations
3.2
file:///Users/geovanedasilva/development/flutter/packages/flutter_localizations/
file:///Users/geovanedasilva/development/flutter/packages/flutter_localizations/lib/
flutter_test
3.2
file:///Users/geovanedasilva/development/flutter/packages/flutter_test/
file:///Users/geovanedasilva/development/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.2
file:///Users/geovanedasilva/development/flutter/packages/flutter_web_plugins/
file:///Users/geovanedasilva/development/flutter/packages/flutter_web_plugins/lib/
2
